<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Big Fat Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>

    <header>
        <ul>
            <li class="high-score">High Scores</li>
            <!-- Add a countdown div? -->
            <li class="timer">Timer:</li>
        </ul>
    </header>

    <main>
        <!-- Add a div container for the "slideshow" of questions -->
    </main>

    <script src="script.js"></script>
  </body>
</html>